<!DOCTYPE html>
<html lang="en">
    <head>
        <title>cart</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!--setting attributes of button , table,th,td-->
        <style>
            .pbtn {
                font-family: "Times New Roman", Times, serif;
                width: 220px;
                margin-left: 10px;
                background-image: linear-gradient(to right, #191933 10%, #334552 51%, #313172 100%);
                float: right;
                margin-right: 20px;
            }
            table,
            th,
            td {
                font-family: "Times New Roman", Times, serif;
                color: blanchedalmond;
                border: 1px solid #b0c4d6;
                border-collapse: collapse;
                border-top-color: black;
                border-left-color: black;
                border-right-color: black;
            }
            th,
            td {
                background-color: #4b6868;
            }
            a.a1:link {
                color: white;
                text-decoration: none;
            }
            a.a1:visited {
                color: white;
                text-decoration: none;
            }
            a.a1:hover {
                text-decoration: underline;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
            }
        </style>
    </head>
    <body>
        <div class="container" style="background-color: #999999; padding: 20px; position: fixed; top: 0; z-index: 10000; margin-left: 8%;">
            <div class="row">
                <div class="col-sm-4"><h1>&emsp;&emsp;&emsp;SOH</h1></div>
                <div class="col-sm-6">
                    <br />
                    <button type="button" class="btn btn-outline-dark" onclick="document.location='Home.html'">Home&nbsp&nbsp&nbsp</button>
                    <button type="button" class="btn btn-outline-dark" onclick="document.location='Menu.html'">Menu&nbsp&nbsp&nbsp</button>
                    <button type="button" class="btn btn-outline-dark" onclick="document.location='Deals.html'">Deals&nbsp&nbsp&nbsp</button>
                    <button type="button" class="btn btn-outline-dark" style="background-color: white;" disabled>Cart&nbsp&nbsp&nbsp</button>
                </div>
                <div class="col-sm-2">
                    <br />
                    <button type="button" class="btn btn-outline-danger" onclick="document.location='login.html'">Sign out</button>
                </div>
            </div>
        </div>
        <div class="container" style="padding-top: 102px; margin-left: 8%; margin-right: 7.5%; align-content: center; width: 100%;">
            <br />
            <br />
            <br />
            <!--using class tables for a table .. attributes have already been set-->
            <table class="table">
                <thead>
                    <th scope="col">Sr.no</th>
                    <th scope="col">ITEM NAME</th>
                    <th scope="col">QUANTITY</th>
                    <th scope="col" style="margin-right: 10%;">PRICE</th>
                </thead>
                <!--body of the table entries in the first row-->
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>House Specialty</td>
                        <td>2</td>
                        <td>$45.00</td>
                        <!--entries in the second row-->
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Family</td>
                        <td>1</td>
                        <td>$45.00</td>
                    </tr>
                    <!--entries in the third row-->
                    <tr>
                        <td>3</td>
                        <td>Formaggio</td>
                        <td>3</td>
                        <td>$46.50</td>
                    </tr>
                    <!--entries in the fourth row-->
                    <tr>
                        <td>4</td>
                        <td>Lasagna</td>
                        <td>1</td>
                        <td>$13.50</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>TOTAL</td>
                        <td>$150.00</td>
                    </tr>
                </tbody>
            </table>
            <!--creating a button for proceed-->
            <button type="button" class="pbtn btn-primary" onclick="document.location='Payment.html'">PROCEED</button>
            <br />
            <br />
        </div>
        <footer class="text-center text-white">
            <div class="container bg-dark" style="color: white;">
                <section class="mb-4">
                    <br />
                    <a class="btn btn-outline-light btn-floating m-1 fa fa-facebook-f" role="button"></a>
                    <a class="btn btn-outline-light btn-floating m-1 fa fa-twitter" role="button"></a>
                    <a class="btn btn-outline-light btn-floating m-1 fa fa-google" role="button"></a>
                    <a class="btn btn-outline-light btn-floating m-1 fa fa-instagram" role="button"></a>
                </section>
                <section>
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-3">
                            <h5>About us</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!" class="a1">Slice of Heaven</a>
                                </li>
                                <li>
                                    <a href="#!" class="a1">Founding</a>
                                </li>
                                <li>
                                    <a href="#!" class="a1">Locations</a>
                                </li>
                                <li>
                                    <a href="#!" class="a1">Terms and conditions</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <p>
                                0300-0000000<br />
                                SliceOfHeaven@gmail.com<br />
                                <b>OR</b><br />
                                <a href="#!" class="a1">Apply for a job</a>
                            </p>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                </section>
                <div class="text-center" style="background-color: rgba(0, 0, 0, 0.2); margin-left: -16px; margin-right: -16px;">
                    © 2020 Copyright:
                    <a class="text-white" href="#!">SliceOfHeaven.com</a>
                </div>
            </div>
        </footer>
    </body>
</html>
