<html>
    <head>
        <title>MainPage</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!--setting attributes of the btn,container,body-->
        <style>
            .btn {
                font-family: "Times New Roman", Times, serif;
                width: 220px;
                margin-left: 10px;
                border-color: rgb(14, 46, 105);
                background-image: linear-gradient(to right, #213a80 0%, #3d7c96 51%, #2b3188 100%);
            }
            .container {
                height: 400px;
                position: absolute;
                left: 50px;
                bottom: 125px;
                margin: 20px;
                max-width: 350px;
                padding: 16px;
                background-image: linear-gradient(-30deg, #9ca75d 0%, #6c6e24 51%, #5e5f17 100%);
                border-radius: 5%;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background-image: url("assets/registration.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <!--container use-->
        <div class="container">
            <div class="row" style="margin-left: 20px; margin-right: 20px; margin-top: 25px;">
                <form>
                    <!--login through user name-->
                    <div class="form-group">
                        <label for="LoginUsername">Username</label>
                        <input type="text" class="form-control" id="LoginUsername" placeholder="Username" />
                    </div>
                    <!--password input in type password -->
                    <div class="form-group">
                        <label for="LoginPassword ">Password</label>
                        <br />
                        <input type="password" class="form-control" id="LoginPassword" placeholder="Password" />
                    </div>
                    <!--checkbox for remembering password-->
                    <div class="form-check">
                        <br />
                        <input type="checkbox" class="form-check-input" id="checkbox1" />
                        <label class="form-check-label" for="checkbox1">Remember me</label>
                        <a href="register.html" style="text-align: right; color: midnightblue;">Not a user?</a>
                        <br />
                        <br />
                        <button type="button" class="btn btn-primary" onclick="document.location='Home.html'" style="margin-left: 30px;">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
