<html>
    <head>
        <!--title of the page -->
        <title>payment</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- using bulitn in bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!--to set the attributes of button container and body as a whole-->
        <style>
            .btn1 {
                font-family: "Times New Roman", Times, serif;
                width: 220px;
                margin-left: 10px;
                background-image: linear-gradient(to right, #110e3b 12%, #2b526d 51%, #1d2a4e 100%);
            }
            .btn2 {
                width: 220px;
                margin-left: 10px;
                background-image: linear-gradient(to right, #1d585a 12%, #2c878d 51%, #408858 100%);
                font-family: "Times New Roman", Times, serif;
            }
            .container {
                height: 620px;
                position: absolute;
                left: 20px;
                margin: 20px;
                max-width: 600px;
                padding: 16px;
                background-image: linear-gradient(to right, #437886 12%, #3c6885 51%, #6c6d68 100%);
                border-radius: 5%;
            }
            body {
                background-image: url("assets/payment.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                height: 100%;
                width: 100%;
            }
        </style>
        <!--when body used the pictures added into its attributes is dispalyed on the complete screen as a background picture-->
        <body>
            <form>
                <!--container  class that also has set attributes to be on the left side of the screen with selcted margins-->
                <div class="container">
                    <div>
                        <h1 style="text-align: center;">PAYMENT</h1>
                    </div>
                    <div class="row">
                        <!-- half of the part of row in the container for name-->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Name">Name</label>
                                <input type="text" class="form-control" id="Name" placeholder="Enter Name" />
                            </div>
                        </div>
                        <!--the other half for contact number -->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Contact Number">Contact Number</label>
                                <input type="text" class="form-control" id="Contact Number" placeholder="03xx-xxxxxxx" />
                            </div>
                        </div>
                    </div>
                    <!--box for input of email-->
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Alikamal@example.com" />
                    </div>
                    <div class="form-group">
                        <label for="adress">Shipping Address</label>
                        <input type="text" class="form-control" id="adress" placeholder="Enter Adress" />
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="CARD HOLDER NAME">Card holder name</label>
                                <input type="text" class="form-control" id="CARD HOLDER NAME" placeholder="Enter card holder name" />
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="CARD NUMBER">Card number</label>
                                <input type="text" class="form-control" id="CARD NUMBER" placeholder="0000-1111-2222-3333" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--displaying three pictures in 3 seperate col in the same row above the cvv-->
                        <div class="col-sm-2">
                            <img src="assets/paypal payment.jpg" width="75" height="50" />
                        </div>
                        <div class="col-sm-2">
                            <img src="assets/visa payment.png" width="75" height="50" />
                        </div>
                        <div class="col-sm-2">
                            <img src="assets/mastercard payment.png" width="75" height="50" />
                        </div>
                    </div>
                    <br />
                    <!--valid Date entry-->
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="VALID DATE">Valid thru</label>
                                <input type="date" class="form-control" id="VALID DATE" />
                            </div>
                        </div>
                        <!--cvv code of input type password-->
                        <div class="col-sm-2">
                            <div class="form-group">
                                <label for="cvv">CVV/CVC*</label>
                                <input type="password" class="form-control" id="cvv" placeholder="" />
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <p style="margin-left: 25px; margin-top: 4%;">
                                <small>*CVV / CVC is the card security code, unique three digits code on the back of your card seperate from its number</small>
                            </p>
                        </div>
                    </div>
                    <!--checkbox for savin info for later use-->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="Check1" />
                        <small><label class="form-check-label" for="Check1">Save info for later use</label></small>
                        <div class="row">
                            <div class="col-sm-6">
                                <button type="button" class="btn btn1 btn-primary" onclick="document.location='menu.html'">Confirm Payment</button>
                            </div>
                            <div class="col-sm-6">
                                <button type="button" class="btn btn2 btn-primary" onclick="document.location='home.html'">Back to home</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </body>
    </head>
</html>
