<html>
    <head>
        <title>MainPage</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!--attributes fro button container and body-->
        <style>
            .btn {
                font-family: "Times New Roman", Times, serif;
                width: 220px;
                margin-left: 10px;
                border-color: rgb(14, 46, 105);
                background-image: linear-gradient(to right, #213a80 0%, #3d7c96 51%, #2b3188 100%);
            }
            .container {
                height: 600px;
                position: absolute;
                left: 20px;
                bottom: 10px;
                margin: 20px;
                max-width: 600px;
                padding: 16px;
                background-image: linear-gradient(30deg, #9ca75d 0%, #6c6e24 51%, #5e5f17 100%);
                border-radius: 5%;
            }
            body {
                background-image: url("assets/registration.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                height: 100%;
                width: 100%;
                font-family: "Lucida Console", "Courier New", monospace;
            }
        </style>
    </head>
    <body>
        <form>
            <div class="container">
                <!--using class row with a margin from top-->
                <div class="row" style="margin-top: 20px;">
                    <!--colsm-6 to divide col into half and use the first half for first name-->
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="Inputfirstname">First Name</label>
                            <input type="text" class="form-control" id="Inputfirstname" placeholder="Enter First Name" />
                        </div>
                    </div>
                    <!--second half for surname-->
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="InputSurname">Surname</label>
                            <input type="text" class="form-control" id="InputSurname" placeholder="Enter surname" />
                        </div>
                    </div>
                </div>
                <!--username input-->
                <div class="form-group">
                    <label for="Inputusername">Username</label>
                    <input type="text" class="form-control" id="Inputusername" placeholder=" Enter username" />
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <!--date of birth in date input type-->
                        <div class="form-group">
                            <label for="Inputdateofbirth">Date of Birth</label>
                            <input type="date" class="form-control" id="Inputdateofbirth" />
                        </div>
                    </div>
                    <!--input type radio for gender..male or female-->
                    <br />
                    <div class="col-sm-2" ; style="text-indent: 15px; margin-top: 10px; margin-left: 20px;">
                        <label for="Gender">Gender</label>
                    </div>
                    <div class="col-sm-2" ; style="text-indent: 5px; margin-top: 10px;"><input type="radio" name="Gender" value="Male" ; />Male</div>
                    <div class="col-sm-2" ; style="text-indent: 5px; margin-top: 10px;"><input type="radio" name="Gender" value="Female" />Female</div>
                </div>
                <!--input type email -->
                <div class="form-group">
                    <label for="InputEmail1">Email address</label>
                    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email" />
                </div>
                <!--password type input for password-->
                <div class="form-group">
                    <label for="InputPassword1">Password</label>
                    <input type="password" class="form-control" id="InputPassword1" placeholder="Password" />
                </div>
                <!--confirming password-->
                <div class="form-group">
                    <label for="InputPassword1">Confirm Password</label>
                    <input type="password" class="form-control" id="InputPassword1" placeholder="Confirm Password" />
                </div>
                <!--check box for subscribing to future email notifications-->
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="Check1" />
                    <small> <label class="form-check-label" for="Check1">Subscribe to email notificaions</label></small>
                </div>
                <!--button for register-->
                <button type="button" class="btn btn-primary" onclick="document.location='menu.html'">Register</button>
            </div>
        </form>
    </body>
</html>
